POSTGRES_DB=ai_tutor_db_dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=muinteoir_db_admin
POSTGRES_PASSWORD=muinteoir_db_admin


# PG Admin Config
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
