# Database
POSTGRES_DB=ai_tutor_db_dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER="db_user"
POSTGRES_PASSWORD="muinteoir_db_admin"

# Backend
SECRET_KEY=your_secret_key
PORT=4000
NODE_ENV=DEV

# AWS
AWS_S3_BUCKET_NAME=muinteoir-ai-user-uploaded-documents
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=eu-north-1
