PORT=4000
DB_NAME=ai_tutor_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
SECRET_KEY=your_secret_key
AWS_S3_BUCKET_NAME=muinteoir-ai-user-uploaded-documents
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=eu-north-1
